{
    "tasks": {
        "dev": "deno run --watch main.ts",
        "web:cheetah": "deno run -A --unstable --watch ./cheetah/main.tsx"
    },
    "imports": {
        "$deps/": "./deps/"
    },
    "compilerOptions": {
        "jsxFactory": "h",
        "jsxFragmentFactory": "Fragment"
    }
}